# ============================
# Shared AWS Config Variables
# ============================

# AWS Region
REGION="us-east-1"

# EC2 Settings
INSTANCE_NAME="devops-ec2-instance"
AMI_ID="ami-0ecb62995f68bb549"
INSTANCE_TYPE="t3.small"

# Key Pair
KEY_NAME="my-ec2-key"

# Security Group
SECURITY_GROUP_NAME="my-ec2-sg"

# S3 Bucket Prefix
BUCKET_NAME_PREFIX="my-devops-bucket"
